.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  overflow: hidden;
}

.dark-mode .modal-content {
  background-color: black;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  width: 100%;
  max-width: 1000px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  opacity: 0;
  transform: translateY(100%);
  transition: opacity 0.8s ease, transform 5s ease;
}

.modal-content.show {
  opacity: 1;
  transform: translateY(0);
}

.close-btn {
  position: absolute;
  top: 25px;
  right: 15px;
  background: none;
  border: none;
  font-size: 30px;
  color: gray;
  cursor: pointer;
  transition: color 0.3s ease;
}

.dark-mode .close-btn:hover {
  color: white;
}

.close-btn:hover {
  color: black;
}

.room-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin: 0;
  width: 100%;
}

.dark-mode .room-card {
  background-color: black;
  border: 1px solid violet;
}

.room-card {
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  transition: transform 0.3s ease;
}

.room-item {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  justify-content: space-between;
}

.room-image {
  width: 180px;
  height: auto;
  border-radius: 10px;
}

.room-info {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: left;
}

.dark-mode .room-info h3 {
  color: yellow;
}

.room-info h3 {
  font-size: 16px;
  font-weight: bold;
  margin: 0;
  color: #333;
}

.room-info :nth-child(2) {
  font-size: 16px;
  color: gray;
  margin: 0;
}

.dark-mode .room-price {
  color: violet;
}

.room-price {
  font-size: 16px;
  color: black;
  font-weight: bold;
  margin: 0;
}

.dark-mode .book-btn {
  background-color: violet;
  color: black;
}

.book-btn {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s, box-shadow 0.3s;
  box-sizing: border-box;
}

.dark-mode .book-btn:hover {
  outline: 2px solid violet;
  color: white;
  box-shadow: 0 0 10px violet;
}

.book-btn:hover {
  background-color: black;
  outline: 2px solid white;
  box-shadow: 0 0 10px white;
}

@media (max-width: 1024px) and (min-width: 768px) {
  .room-container {
    grid-template-columns: repeat(2, 1fr);
  }

  .room-item {
    flex-direction: row;
    align-items: center;
  }

  .room-image {
    width: 150px;
  }
}

@media (max-width: 767px) {
  .modal-overlay {
    display: none;
  }
}
